<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            text-align: center;
        }

        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        form{
            width: 300px;
            margin: 200px;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px;
            width: 250px;
            height: 30px;
        }

    </style>


</head>
<body>
    
    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="Submit" onclick="logar(); return false">    

    </form>


    <script>

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "Index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }


    </script>

</body>
</html>